spring.application.name=one

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host}/flightontime
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Cambia 'update' o 'create' por 'validate'
spring.jpa.hibernate.ddl-auto=validate

# Permite que Flyway tome el control de una BD que ya tiene tablas
spring.flyway.baseline-on-migrate=true